"""
3. Задание на закрепление знаний по модулю yaml.
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.

Для этого:
    - Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
      второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с
      юникод-символом, отсутствующим в кодировке ASCII (например, €);

    - Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
      При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
      а также установить возможность работы с юникодом: allow_unicode = True;

    - Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

"""
import yaml

from settings import DATA_TO_YAML, TEST_FILE_DIR


def write_to_yaml(data):
    with open(TEST_FILE_DIR.joinpath('task_3_result.yaml'), 'w', encoding='utf-8') as f_obj:
        yaml.dump(data, f_obj, default_flow_style=False, allow_unicode=True)


if __name__ == '__main__':
    write_to_yaml(DATA_TO_YAML)
